archives_base_name = elytron
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.22
loader_version = 0.12.12
fabric_version = 0.46.3+1.18

plasmid_version = 0.5.46+1.18.1